{
    "Group": "IroriPowered",
    "Name": "Refixes",
    "Version": "${version}",
    "Website": "https://www.irori.cc/",
    "Description": "Patches and optimizations for Hytale server.",
    "Authors": [
        {
            "Name": "KabanFriends",
            "Url": "https://github.com/KabanFriends"
        }
    ],
    "ServerVersion": ">=${hytaleVersion}",
    "Dependencies": {},
    "OptionalDependencies": {}
}